{
    "name": "Puck Pals - Hockey Podcast",
    "short_name": "Puck Pals",
    "description": "Your premier destination for hockey insights, player stories, and game analysis",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#E8F5F3",
    "theme_color": "#7BC4A8",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": ["sports", "entertainment", "podcast"],
    "lang": "en-US"
}